doctype html
html
  head
    title You're awesome!
    link href='/css/app.css' rel='stylesheet' type='text/css'
    link async="" href="http://fonts.googleapis.com/css?family=Bad%20Script" rel="stylesheet" type="text/css"


  body
    == yield
